
#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.security.oauth2.client.registration.google.client-id=292653358115-nva8890e7e6mruhk86hc83f7olmum14i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
