<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-5"> 
            <form th:action="@{/user/login}" method="post">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        사용자ID 또는 비밀번호를 확인해 주세요.
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="username" class="form-label">사용자ID</label>
                    <input type="text" name="username" id="username" class="form-control">
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">비밀번호</label>
                    <input type="password" name="password" id="password" 
                           class="form-control" placeholder="(영어+숫자)7글자 이상">
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary w-100 mb-2">로그인</button>
                    
                    <hr class="my-3">

                    <a class="btn btn-outline-danger w-100"
                       th:href="@{/oauth2/authorization/google}">
                       Google로 로그인
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</html>