
spring.profiles.default=local


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.boot.context.config=DEBUG

#kis.app-key=${KIS_APP_KEY}
kis.app-key=PSlC5H9Q4v7FEjSx4jLN6B8KlCGR9SVfdwFA
#kis.app-secret=${KIS_APP_SECRET}
kis.app-secret=60KHbN50J0X2O6sIkIK5FCn7FGdTibBc7rE8xjNqEIuI9CevU4j/NudHBP2QBOTv9K8dCJoNHgdHbA83r79XZIpFUDU+k2UdbF4XMn1KRRNvf43DS552xr/QiTC8gj7QCxOVQ9Cdmd5ldM9HLUz4EASlhwxmYDNbzmfQ4ffNf+fWa1smAB0=

kis.approval-base-url=https://openapivts.koreainvestment.com:29443
kis.rest.base-url=https://openapivts.koreainvestment.com:29443
kis.ws-url=ws://ops.koreainvestment.com:31000


app.upload.dir=C:/upload

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.news-url=https://openapi.naver.com/v1/search/news.json
gemini:
  api-key: ${GEMINI_API_KEY}
  

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}



spring.cache.type=redis